<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'mukta' sans-serif;
}
.container{

}
header{
    background: goldenrod;
}
 header>h1{
    
    color: white;
    text-shadow: 5px 5px 3px black;
    font-size: 30px;
    transition: 5s;
   
    

    
} 
.header>header>nav>ul{
     padding: 10px; 
    width: 100%;
    text-align: right;
}
.header>header>nav>ul>li{
    list-style-type: none;
    display:inline-block;
}
header>nav>ul>li>a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: white;
}
header>nav>ul>li>a:hover{
    color: red;
}
.banner{
    height: 100px;
}
.banner>.video>video{
    width: 100%;
    background-size: cover;
    
}
.container>.banner>.heading{
    position: absolute;
    top: 30%;
    margin-left: 20%;
    font-size: 40px;
    color: blue;
    width: 100%;

} 
    </style>
</head>
<body>
    <section class="container">
        <section class="header"> 
            <header>
                <h1> HD VIDEOS </h1>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">servies</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
                </nav>
            </header>

        </section>
        <section class="banner">
            <section class="video">
                <video src="assets/media/Telugu-Love-Whatsapp-Status-Video-2020.mp4" controls></video>
           

            </section>
            <section class="heading">
                <h2>Sai Harsha </h2>
            </section>
            
            

        </section>
       

    </section>
</body>
</html>